<!DOCTYPE html>
<html lang="en">
    <head>
        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>iPhone越狱，手机操作所有代码</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">iOSByte</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>iOSByte</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>CYRCOM</h4>
                <img class="al_sidebar_avatar" src="https://raw.githubusercontent.com/cyr580/LPP/master/00.jpeg">
                <p>Discover the fun side of iOS with iOSByte. Your friendly space for exploring cool apps, hidden features, and everything delightful in the Apple ecosystem. Join the byte-sized journey through the fascinating world of iOS, tailored for enthusiasts like you!</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>A long way</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/cyr580">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.twitter.com/CNCYRCOM/">
                                <svg class="al_social_icon" id="twitter">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_twitter"></use>
                                </svg>
                            </div>
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        iPhone越狱，手机操作所有代码
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Mon March 15, 2021 06:30 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                607 words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                2 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                

                
                <section id="post-body">
                    <p><img src="https://i.loli.net/2021/03/30/mP4R3beIQDSdkua.jpg"><br>脱离电脑端，iPhone/iPad（ios14）操作jekyll上传文章、修改网站代码等，非常实用  </p>
<span id="more"></span>
<p><strong>准备工作</strong>  </p>
<ol>
<li>手机越狱  </li>
<li>安装插件newterm 2/filza/git  </li>
<li>github仓库  </li>
</ol>
<p><strong>代码</strong>  </p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">su  </span><br><span class="line">alpine  </span><br><span class="line">git clone https://github.com/username/username  </span><br><span class="line"><span class="built_in">cd</span> /var/mobile/Documents/github/repo  </span><br><span class="line">sudo su - root</span><br><span class="line">git branch master</span><br></pre></td></tr></table></figure>

<p><strong>代码</strong>  </p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add —all  </span><br><span class="line">git commit -m”blog“  </span><br><span class="line">git push origin master  </span><br><span class="line">git push -u origin master -f</span><br></pre></td></tr></table></figure>

<p><strong>代码</strong>  </p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">克隆代码：git clone 远程仓库的url</span><br><span class="line">配置邮箱：git config —global user.email “<span class="number">58054530</span>@qq.com”</span><br><span class="line">配置用户名：git config —global user.name “cyr580”</span><br><span class="line">从远程仓库下拉代码到本地：git pull</span><br><span class="line">放弃本地代码的修改：git checkout — &lt;file&gt;</span><br><span class="line">将本地代码添加到缓冲区：git add * .</span><br><span class="line">移除add到缓冲区的文件：git reset HEAD &lt;file&gt;</span><br><span class="line">将本地代码提交到本地仓库：git commit -m”fp“</span><br><span class="line">将本地仓库同步到远程仓库：git push origin master</span><br><span class="line">查看日志：git log</span><br><span class="line">查看某个文件的提交日志：git log 文件名</span><br><span class="line">查看某个用户的提交日志：git log —author=“author”</span><br><span class="line">查看某条提交日志相信信息：git show 版本号</span><br><span class="line">查看git全部命令：git —<span class="built_in">help</span></span><br><span class="line">查看git某个命令的使用：git <span class="built_in">help</span> 命令名</span><br><span class="line"></span><br><span class="line">定位到abc.deb插件所在文件夹，输入<span class="built_in">cd</span> /var/mobile/aaa 回车</span><br><span class="line">输入解包命令 dpkg-deb -x ./abc.deb ./tmp 回车</span><br><span class="line"></span><br><span class="line">输入命令dpkg-deb -e ./abc.deb ./tmp/DEBIAN回车</span><br><span class="line"></span><br><span class="line">修改完成退出。执行赋予权限命令以及打包命令</span><br><span class="line"></span><br><span class="line">*输入chmod –R <span class="number">755</span> ./ tmp/DEBIAN（赋予tmp/DEBIAN文件夹<span class="number">0755</span>命令，否则打包不成功）</span><br><span class="line"></span><br><span class="line">🍉 chmod <span class="number">755</span> 路径</span><br><span class="line"></span><br><span class="line">*输入dpkg-deb -b ./tmp false8.deb</span><br><span class="line"></span><br><span class="line">git init</span><br><span class="line"><span class="built_in">echo</span> ”Hello World“ &gt; index.html</span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">Depends: <span class="title">mobilesubstrate</span>, <span class="title">firmware</span> (&gt;= 11.0), <span class="title">com.junesiphone.lockpluspro</span> | <span class="title">com.junesiphone.lockpluspro</span>, <span class="title">com.junesiphone.frontpage</span> | <span class="title">com.junesiphone.frontpage</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">git</span> <span class="title">config</span> —<span class="title">global</span> <span class="title">user.name</span> ”<span class="title">none</span>“</span></span><br><span class="line"><span class="function"><span class="title">git</span> <span class="title">config</span> —<span class="title">global</span> <span class="title">user.email</span> ”<span class="title">none</span>@<span class="title">gmail.com</span>“</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">git</span> <span class="title">config</span> <span class="title">user.email</span> ”58054530@<span class="title">qq.com</span>“</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">git</span> <span class="title">config</span> <span class="title">user.name</span> ”<span class="title">cyr580</span>“</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">git</span> <span class="title">config</span> -<span class="title">l</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">git</span>仓库删除所有提交历史记录，成为一个干净的新仓库</span></span><br><span class="line"><span class="function"><span class="title">APRIL</span> 28<span class="title">TH</span>, 2017</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">把旧项目提交到<span class="title">Git</span>上，但是会有一些历史记录，这些历史记录中可能会有项目密码等敏感信息。如何删除这些历史记录，形成一个全新的仓库，并且保持代码不变呢？</span></span><br><span class="line"><span class="function">1.<span class="title">Checkout</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="title">git</span> <span class="title">checkout</span> —<span class="title">orphan</span> <span class="title">latest_branch</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">2. <span class="title">Add</span> <span class="title">all</span> <span class="title">the</span> <span class="title">files</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="title">git</span> <span class="title">add</span> -<span class="title">A</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">3. <span class="title">Commit</span> <span class="title">the</span> <span class="title">changes</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="title">git</span> <span class="title">commit</span> -<span class="title">am</span> ”<span class="title">commit</span> <span class="title">message</span>“</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">4. <span class="title">Delete</span> <span class="title">the</span> <span class="title">branch</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="title">git</span> <span class="title">branch</span> -<span class="title">D</span> <span class="title">master</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">5.<span class="title">Rename</span> <span class="title">the</span> <span class="title">current</span> <span class="title">branch</span> <span class="title">to</span> <span class="title">master</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="title">git</span> <span class="title">branch</span> -<span class="title">m</span> <span class="title">master</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">6.<span class="title">Finally</span>, <span class="title">force</span> <span class="title">update</span> <span class="title">your</span> <span class="title">repository</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">   <span class="title">git</span> <span class="title">push</span> -<span class="title">f</span> <span class="title">origin</span> <span class="title">master</span></span></span><br></pre></td></tr></table></figure>

<p><strong>代码</strong>  </p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apk update</span><br><span class="line">apk upgrade</span><br><span class="line">apk add bash</span><br><span class="line">apk add —no-cache bzip2-dev</span><br><span class="line">apk add —no-cache bash</span><br><span class="line">apk add bash-doc</span><br><span class="line">apk add dpkg-dev</span><br><span class="line">bash ./<span class="number">1</span>.sh</span><br></pre></td></tr></table></figure>
                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "919cd316da6bdc2c2e6a",
            clientSecret: "ae2c200effb3d1e09777cdba146557d4c2eb8bea",
            repo: "cyr580.github.io",
            owner: "cyr580",
            admin: "cyr580",
            id: "iPhone越狱，手机操作所有代码",
        });
        gitalk.render("al_gitalk_cnt")
    </script>


                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/16/2021-03-16-daily/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">在jekyll插入youtube视频</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/13/2021-03-13-leader-art/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">三分钟在GitHub上搭建个人博客</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        CYRCOM
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
    <script src="//www.googletagmanager.com/gtag/js?id=51420056"></script>
    <script>window.dataLayer=window.dataLayeror[];function gtag(){dataLayer.push(arguments);};gtag('js', new Date());gtag('config', '${theme.google_analytice.tracking_id}');</script>

        
        

    </body>
</html>