<!DOCTYPE html>
<html lang="en">
    <head>
        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>OpenWrt 安装 AdGuard Home 设置广告拦截</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">iOSByte</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>iOSByte</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>CYRCOM</h4>
                <img class="al_sidebar_avatar" src="https://raw.githubusercontent.com/cyr580/LPP/master/00.jpeg">
                <p>Discover the fun side of iOS with iOSByte. Your friendly space for exploring cool apps, hidden features, and everything delightful in the Apple ecosystem. Join the byte-sized journey through the fascinating world of iOS, tailored for enthusiasts like you!</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>A long way</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/cyr580">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.twitter.com/CNCYRCOM/">
                                <svg class="al_social_icon" id="twitter">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_twitter"></use>
                                </svg>
                            </div>
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        OpenWrt 安装 AdGuard Home 设置广告拦截
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Thu January 13, 2022 09:16 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                931 words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                3 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-text">插件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-text">插件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-text">使用教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">注意事项</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p> AdGuard Home 是广告拦截与反跟踪软件，可以将广告与追踪相关的域名屏蔽，同时不再需要安装任何客户端，包括 Windows、Mac、Android、iOS，下面我们说的是 OpenWrt 安装 AdGuard Home 设置全局广告拦截，教程开始之前，我先介绍一下 AdGuard Home 的工作原理。</p>
<span id="more"></span>
<p>AdGuard Home 的工作原理是在 DNS 的域名解析过程中拦截网页上的广告，目前支持 DNS over TLS 和 DNS over HTTPS，本教程讲解讲解如何配置 OpenWRT 的 AdGuardHome 实现DNS防污染加快网站解析速度 和 广告拦截。</p>
<p><img src="https://s2.loli.net/2022/01/13/4JygMN3zUbjTAVH.jpg"></p>
<h2 id="插件下载"><a href="#插件下载" class="headerlink" title="插件下载"></a>插件下载</h2><p>AdGuard Home<a target="_blank" rel="noopener" href="https://cloud.opssh.cn/chajian/luci-app-adguardhome_1.8-11_all.ipk">⏬点击下载</a></p>
<p>AdGuard Home源码<a target="_blank" rel="noopener" href="https://github.com/cyr580/luci-app-adguardhome">⏬点击下载源码</a></p>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><p>方法一</p>
<p>通过本站高速下载好 AdGuard Home 插件，打开 OpenWrt 管理界面，进入系统列表页找到文件传输，选择上传 AdGuard Home 插件，并在上传文件列表进行安装，如下图：<br><img src="https://s2.loli.net/2022/01/13/R7lJwkNpu83nChZ.jpg"><br>方法二</p>
<p>打开 OpenWrt 管理界面，进入系统列表页找到软件包，将 本站的 AdGuard Home 插件高速下载网址 复制到 下载并安装软件包的填写框内，点击确定，如下图：<br><img src="https://s2.loli.net/2022/01/13/toEPQrC8DFkK3Hn.jpg"></p>
<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><p>1、点击 服务 -&gt; AdGuard Home，更新核心版本，等待核心更新完成并启用 AdguardHome 插件，点击日志，如果有运行记录，则表示AdGuardHome已正常运行，如下图：<br><img src="https://s2.loli.net/2022/01/13/DOAWUyfebiXRzxk.jpg"><br>2、置 AdGuardHome 密码，点击 改变网页登录密码 并添加，填写 改变网页登录密码，点击载入计算模块，然后再点击计算，如下图：<br><img src="https://s2.loli.net/2022/01/13/SjZgVmziGp7UD8v.jpg"><br>3、点击按钮进入 AdGuardHome，或在地址栏中输入 192.168.2.1:3000，进入后配置 AdGuardHome，注意：账号为 root，密码为上一步你设置的密码，比如我的：admin，如下图：</p>
<p>注意：配置 AdGuardHome 时，设置端口环节，建议手动修改，比如默认80，53，我就修改成了8080，55<br><img src="https://s2.loli.net/2022/01/13/2pchMYH4iNQsxl5.jpg"><br>4、进入 AdGuardHome 控制台后，点击 设置 进入 DNS设置，如下图：<br><img src="https://s2.loli.net/2022/01/13/PfS6VCGvDq3MLly.jpg"><br>5、进入 DNS设置 后，填写 上游 DNS 服务器，选择 并行请求，填写 Bootstrap DNS 服务器，上游 DNS 服务器 和 Bootstrap DNS 服务器已经列举在下面了，如下图：<br><img src="https://s2.loli.net/2022/01/13/3dzFhSNofcexiBY.jpg"><br>特别注意：Bootstrap DNS 用于解析上游DNS，所以尽可能将 Bootstrap DNS 的第一条设置为当地运营商的DNS地址（支持IPV6），当地运营商的DNS地址可通过直接命令框内使用 ipconfig /all 查询，前提是必须网线直接插在光猫上</p>
<p>上游 DNS 服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">114.114.114.114</span><br><span class="line">114.114.115.115</span><br><span class="line">223.5.5.5</span><br><span class="line">223.6.6.6</span><br><span class="line">119.29.29.29</span><br><span class="line">180.76.76.76</span><br><span class="line">101.226.4.6</span><br><span class="line">123.125.81.6</span><br><span class="line">101.226.4.6</span><br><span class="line">101.226.4.6</span><br><span class="line">https://dns.google/dns-query</span><br><span class="line">https://dns.quad9.net/dns-query</span><br><span class="line">https://doh.opendns.com/dns-query</span><br><span class="line">https://1.1.1.1/dns-query</span><br><span class="line">tls://dns.rubyfish.cn</span><br><span class="line">tls://8.8.8.8</span><br><span class="line">tls://8.8.4.4</span><br><span class="line">tls://dns.google:853</span><br></pre></td></tr></table></figure>

<p>Bootstrap DNS 服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">当地电信DNS</span><br><span class="line">当地移动DNS</span><br><span class="line">当地联通DNS</span><br><span class="line">119.29.29.29</span><br><span class="line">223.5.5.5</span><br><span class="line">180.76.76.76</span><br><span class="line">8.8.8.8</span><br><span class="line">8.8.4.4</span><br><span class="line">208.67.222.222</span><br></pre></td></tr></table></figure>

<p>6、点击 过滤器 ，选择 DNS封锁清单，添加下方合适的规则并将对应规则打钩，软后点击检查更新，如下图：<br><img src="https://s2.loli.net/2022/01/13/8FpCOVgtouD9GyX.jpg"><br>7、返回 OpenWrt 的 AdGuard Home 插件设置内将重定向设置为 作为dnsmasq 的上游服务器即可，这样我就让 AdGuardHome 生效了，如下图：<br><img src="https://s2.loli.net/2022/01/13/krGQE3iBvgoOz8e.jpg"></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>前面就是全部的教程内容了，拦截效果由规则决定，建议使用合适的规则，不要滥用规则，拦截效果可到 AdGuard Home 网页管理内查看。</p>
<p>网络环境中，多个DNS缓存可能造成网络访问异常，所以需要进入 AdGuard Home 网页管理处，点击 设置，选择 DNS设置，将DNS缓存大小设置为 0 即可</p>

                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "919cd316da6bdc2c2e6a",
            clientSecret: "ae2c200effb3d1e09777cdba146557d4c2eb8bea",
            repo: "cyr580.github.io",
            owner: "cyr580",
            admin: "cyr580",
            id: "OpenWrt 安装 AdGuard Home 设置广告拦截",
        });
        gitalk.render("al_gitalk_cnt")
    </script>


                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2022/01/15/2022-01-15-blog/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">OpenWRT刷回小米路由器R3P官方固件</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2022/01/13/2022-01-13-blog/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">openwrt本地安装ipk</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        CYRCOM
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
    <script src="//www.googletagmanager.com/gtag/js?id=51420056"></script>
    <script>window.dataLayer=window.dataLayeror[];function gtag(){dataLayer.push(arguments);};gtag('js', new Date());gtag('config', '${theme.google_analytice.tracking_id}');</script>

        
        

    </body>
</html>