<!DOCTYPE html>
<html lang="en">
    <head>
        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>将小爱音箱接入ChatGPT（使用群晖Docker）</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">iOSByte</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>iOSByte</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>CYRCOM</h4>
                <img class="al_sidebar_avatar" src="https://raw.githubusercontent.com/cyr580/LPP/master/00.jpeg">
                <p>Discover the fun side of iOS with iOSByte. Your friendly space for exploring cool apps, hidden features, and everything delightful in the Apple ecosystem. Join the byte-sized journey through the fascinating world of iOS, tailored for enthusiasts like you!</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>A long way</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/cyr580">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.twitter.com/CNCYRCOM/">
                                <svg class="al_social_icon" id="twitter">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_twitter"></use>
                                </svg>
                            </div>
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        将小爱音箱接入ChatGPT（使用群晖Docker）
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Mon April 8, 2024 12:09 AM
                        </div>

                        
                            <div class="al_page_content_info">
                                595 words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                2 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87-DID-%E5%92%8C-Hardware"><span class="toc-text">1. 获取设备 DID 和 Hardware</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Yonsm-MiService-%E9%A1%B9%E7%9B%AE%EF%BC%9A"><span class="toc-text">使用 Yonsm&#x2F;MiService 项目：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%A4%BA%E4%BE%8B"><span class="toc-text">2. 配置文件内容示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8A%E4%BC%A0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%87%B3%E7%BE%A4%E6%99%96"><span class="toc-text">3. 上传配置文件至群晖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-text">4. 启动服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%A3%80%E6%9F%A5%E6%9C%8D%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="toc-text">5. 检查服务状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%B8%A9%E5%9D%91SSL%E6%8A%A5%E9%94%99"><span class="toc-text">6. 踩坑SSL报错</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p>将小爱音箱接入ChatGPT（使用群晖Docker）</p>
<p>以下是整理和概括的步骤，用于将小爱音箱接入ChatGPT，使用群晖Docker和开源项目实现：<a target="_blank" rel="noopener" href="https://github.com/yihong0618/xiaogpt">xiaogpt</a></p>
<h3 id="1-获取设备-DID-和-Hardware"><a href="#1-获取设备-DID-和-Hardware" class="headerlink" title="1. 获取设备 DID 和 Hardware"></a>1. 获取设备 DID 和 Hardware</h3><h4 id="使用-Yonsm-MiService-项目："><a href="#使用-Yonsm-MiService-项目：" class="headerlink" title="使用 Yonsm/MiService 项目："></a>使用 Yonsm/MiService 项目：</h4><ul>
<li><strong>环境要求</strong>：Ubuntu 系统，安装 Python 环境。</li>
<li><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/Yonsm/MiService">https://github.com/Yonsm/MiService</a></li>
<li><strong>操作步骤</strong>：<ol>
<li>克隆项目：<code>git clone https://github.com/Yonsm/MiService.git</code></li>
<li>安装依赖项：<code>pip install aiohttp</code></li>
<li>运行命令：<code>python3 micli.py mina</code></li>
<li>成功执行后，会返回设备的 “miotDID” 和 “hardware”。</li>
<li>”name“: ”小爱音箱Pro2“,<br>”model“: ”xiaomi.wifispeaker.lx06“,<br>”did“: ”xxxxxxxx“,<br>”token“: ”xxxxxxxxxxxxxx“</li>
</ol>
</li>
</ul>
<h3 id="2-配置文件内容示例"><a href="#2-配置文件内容示例" class="headerlink" title="2. 配置文件内容示例"></a>2. 配置文件内容示例</h3><p>创建配置文件内容如下，包含必要的账户信息、密钥以及设备信息等：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;hardware&quot;</span><span class="punctuation">:</span> <span class="string">&quot;LX06&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;account&quot;</span><span class="punctuation">:</span> <span class="string">&quot;输入账号&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span> <span class="string">&quot;输入密码&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;openai_key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sk-Ab2xxxxxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;glm_key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;bard_token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;serpapi_api_key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;cookie&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;mi_did&quot;</span><span class="punctuation">:</span> <span class="string">&quot;输入DID&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;use_command&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;mute_xiaoai&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;verbose&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;bot&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chatgptapi&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tts&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mi&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;edge_tts_voice&quot;</span><span class="punctuation">:</span> <span class="string">&quot;zh-CN-XiaoxiaoNeural&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;prompt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;请用100字以内回答&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;keyword&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;请&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;change_prompt_keyword&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;更改提示词&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;start_conversation&quot;</span><span class="punctuation">:</span> <span class="string">&quot;继续刚才的问题&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;end_conversation&quot;</span><span class="punctuation">:</span> <span class="string">&quot;结束刚才的问题&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;stream&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;proxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://192.xxx.xx.xx:7890&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;api_base&quot;</span><span class="punctuation">:</span> <span class="string">&quot;http://192.xxx.xx.xx:8888/v1 or https://abc-def.openai.azure.com/&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;gpt_options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-上传配置文件至群晖"><a href="#3-上传配置文件至群晖" class="headerlink" title="3. 上传配置文件至群晖"></a>3. 上传配置文件至群晖</h3><ol>
<li>在 Docker 目录下创建一个 <code>xiaogpt</code> 文件夹。</li>
<li>将配置文件保存为 <code>config.json</code>。</li>
<li>上传到 <code>/docker/xiaogpt/config</code> 目录下。</li>
</ol>
<h3 id="4-启动服务"><a href="#4-启动服务" class="headerlink" title="4. 启动服务"></a>4. 启动服务</h3><p>使用Docker命令启动服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -v /volume1/docker/xiaogpt/config:/config yihong0618/xiaogpt —config=/config/config.json</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：<code>/volume1/docker/xiaogpt/config</code> 路径需替换为你创建的配置文件实际路径。</p>
<h3 id="5-检查服务状态"><a href="#5-检查服务状态" class="headerlink" title="5. 检查服务状态"></a>5. 检查服务状态</h3><ul>
<li>进入群晖容器管理器，确认是否存在名为 类似<code>competent_hertz</code> 的容器。</li>
<li>查看日志，确认小爱音箱与 GPT 的对话是否正常。</li>
</ul>
<p><strong>更新</strong>（20240114）：运行上述命令后，将只启动一个名为类似 <code>competent_hertz</code> 的容器，确认该容器运行正常即可。</p>
<p>通过上述步骤，你可以将小爱音箱与 ChatGPT 连接起来，使其支持更智能的对话功能。</p>
<h3 id="6-踩坑SSL报错"><a href="#6-踩坑SSL报错" class="headerlink" title="6. 踩坑SSL报错"></a>6. 踩坑SSL报错</h3><p>Navigate to<br>cd /Applications/Python\ 3.7/</p>
<p>Click on Install Certificates.command</p>
<p>This should solve it.</p>

                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "919cd316da6bdc2c2e6a",
            clientSecret: "ae2c200effb3d1e09777cdba146557d4c2eb8bea",
            repo: "cyr580.github.io",
            owner: "cyr580",
            admin: "cyr580",
            id: "将小爱音箱接入ChatGPT（使用群晖Docker）",
        });
        gitalk.render("al_gitalk_cnt")
    </script>


                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2024/04/21/2024-04-21-bitwarden/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">Bitwarden密码管理器（使用群晖Docker）</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2024/03/11/2024-03-11-surge/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">配置 Mac Mini 和 Surge 以实现强大软路由</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        CYRCOM
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
    <script src="//www.googletagmanager.com/gtag/js?id=51420056"></script>
    <script>window.dataLayer=window.dataLayeror[];function gtag(){dataLayer.push(arguments);};gtag('js', new Date());gtag('config', '${theme.google_analytice.tracking_id}');</script>

        
        

    </body>
</html>