<!DOCTYPE html>
<html lang="en">
    <head>
        
    
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>Reader web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">iOSByte</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>iOSByte</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>CYRCOM</h4>
                <img class="al_sidebar_avatar" src="https://raw.githubusercontent.com/cyr580/LPP/master/00.jpeg">
                <p>Discover the fun side of iOS with iOSByte. Your friendly space for exploring cool apps, hidden features, and everything delightful in the Apple ecosystem. Join the byte-sized journey through the fascinating world of iOS, tailored for enthusiasts like you!</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>A long way</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        
                        

                        
                        

                        
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/cyr580">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                        
                            <div class="al_social_icon_cnt" data_link="https://www.twitter.com/CNCYRCOM/">
                                <svg class="al_social_icon" id="twitter">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_twitter"></use>
                                </svg>
                            </div>
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Reader web
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Fri August 19, 2022 08:33 AM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.9k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                7 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E4%B9%A6%E4%BB%93"><span class="toc-text">本地书仓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F"><span class="toc-text">自定义样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="toc-text">接口服务配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebDAV%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE"><span class="toc-text">WebDAV同步配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-MacOS-Linux"><span class="toc-text">Windows &#x2F; MacOS &#x2F; Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E7%AB%AF"><span class="toc-text">手机端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%89%88"><span class="toc-text">服务器版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E7%89%88"><span class="toc-text">Docker版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-Compose%E7%89%88-%E6%8E%A8%E8%8D%90"><span class="toc-text">Docker-Compose版(推荐)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-text">Nginx反向代理</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p><img src="https://github.com/cyr580/blog-comment/blob/main/IMG_1681.JPG?raw=true" alt="图片"></p>
<h2 id="本地书仓"><a href="#本地书仓" class="headerlink" title="本地书仓"></a>本地书仓</h2><p>在 <code>storage/localStore</code> 中可以集中存放管理本地书籍，开启访问权限的用户可以在 <code>页面-浏览书仓</code> 中选择批量导入到自己的书架进行阅读。</p>
<h2 id="自定义样式"><a href="#自定义样式" class="headerlink" title="自定义样式"></a>自定义样式</h2><p>页面还会加载应用目录下的 <code>reader-assets/reader.css</code> 这个CSS样式文件，在这个文件中可以自定义页面样式。</p>
<blockquote>
<p>自定义样式可能需要配合 <code>!important</code> 来设定属性</p>
</blockquote>
<h2 id="接口服务配置"><a href="#接口服务配置" class="headerlink" title="接口服务配置"></a>接口服务配置</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">reader    :</span><br><span class="line">  app    :</span><br><span class="line">    storagePath    :     storage       #     数据存储目录    </span><br><span class="line">    showUI    :     false              #     是否显示UI    </span><br><span class="line">    debug    :     false               #     是否调试模式    </span><br><span class="line">    packaged    :     false            #     是否打包为客户端    </span><br><span class="line">    secure    :     false              #     是否需要登录鉴权，开启后将支持多用户模式    </span><br><span class="line">    inviteCode    :     ”    “                 #     注册邀请码，为空时则开放注册，否则注册时需要输入邀请码    </span><br><span class="line">    secureKey    :     ”    “                  #     管理密码，开启鉴权时，前端管理用户空间的管理密码    </span><br><span class="line">    proxy    :     false               #     是否使用代理    </span><br><span class="line">    proxyType    :     ”    HTTP    “              #     代理类型    </span><br><span class="line">    proxyHost    :     ”    “                  #     代理 Host    </span><br><span class="line">    proxyPort    :     ”    “                  #     代理 port    </span><br><span class="line">    proxyUsername    :     ”    “              #     代理鉴权 用户名    </span><br><span class="line">    proxyPassword    :     ”    “              #     代理鉴权 密码    </span><br><span class="line">    cacheChapterContent    :     false     #     是否缓存章节内容    </span><br><span class="line">    userLimit    :     50                  #     用户上限，最大 50    </span><br><span class="line">    userBookLimit    :     200             #     用户书籍上限，默认最大 200    </span><br><span class="line"></span><br><span class="line">  server    :</span><br><span class="line">    port    :     8080                     #     监听端口    </span><br><span class="line">    webUrl    :     http://localhost:$&#123;reader.server.port&#125;        #     web链接    </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="WebDAV同步配置"><a href="#WebDAV同步配置" class="headerlink" title="WebDAV同步配置"></a>WebDAV同步配置</h2><ol>
<li>首先需要在阅读App里面配置 <code>WebDAV备份</code>服务器地址： <code>http://IP:端口/reader3/webdav/</code>如果开启了 <code>reader.app.secure</code> 选项，那么使用网页注册的用户名和密码登录，否则使用用户名 <code>default</code> 和 密码 <code>123456</code> 登录</li>
<li>然后在阅读App里面点击备份</li>
<li>在网页里面查看WebDAV文件，确认是否备份成功</li>
<li>备份成功之后<ul>
<li>服务器会自动同步书籍阅读进度(暂不支持章节内阅读位置，也不会自动同步书架信息变更)</li>
<li>可以直接选择阅读App的备份文件进行恢复，这样会直接覆盖书源和书架信息</li>
<li>可以备份当前书源和书架信息到WebDAV，但是必须要先备份成功</li>
<li>需要通过恢复备份文件来同步书籍和书源信息</li>
</ul>
</li>
<li>PS: 本地书源的书籍同步后无法打开，除非换源</li>
</ol>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="Windows-MacOS-Linux"><a href="#Windows-MacOS-Linux" class="headerlink" title="Windows / MacOS / Linux"></a>Windows / MacOS / Linux</h3><p>从 <a target="_blank" rel="noopener" href="https://github.com/hectorqin/reader/releases">releases</a> 下载对应平台安装包安装即可，需要安装java10以上环境</p>
<p>MacOS 版 <code>storage</code> 默认是 <code>用户目录/.reader/storage</code>，其它版本 <code>storage</code> 默认是 <code>程序目录/storage</code></p>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p><code>storage/windowConfig.json</code></p>
<p>包含图形界面和接口服务的相关配置，JSON格式，修改后，程序重启才会生效</p>
<blockquote>
<p>请仔细检查配置内容，不支持注释，此处注释只是为了方便理解</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">”showUI“    :     true    ,                    // 是否显示UI界面，默认为显示    </span><br><span class="line">”debug“    :     false    ,                    // 是否调试模式，默认为否    </span><br><span class="line">”positionX“    :     0.0    ,                  // 窗口位置 横坐标    </span><br><span class="line">”positionY“    :     0.0    ,                  // 窗口位置 纵坐标    </span><br><span class="line">”width“    :     1280.0    ,                   // 窗口大小 宽度    </span><br><span class="line">”height“    :     800.0    ,                   // 窗口大小 高度    </span><br><span class="line">”rememberSize“    :     true    ,              // 改变窗口大小时，是否记住窗口大小，默认记住    </span><br><span class="line">”rememberPosition“    :     false    ,         // 移动窗口时，是否记住窗口位置，默认不记住    </span><br><span class="line">”setWindowPosition“    :     false    ,        // 启动时是否设置窗口位置，默认不设置，窗口默认居中    </span><br><span class="line">”setWindowSize“    :     true    ,             // 启动时是否设置窗口大小，默认按照配置文件进行设置    </span><br><span class="line">”serverConfig“    : &#123;                    // 接口服务配置，此处配置会被 `serverPort|showUI|debug` 等覆盖    </span><br><span class="line">    ”reader.app.secure“    :     false    ,      // 是否需要登录鉴权，开启后将支持多用户模式    </span><br><span class="line">    ”reader.app.inviteCode“    :     ”    “    ,      // 注册邀请码，为空时则开放注册，否则注册时需要输入邀请码。仅多用户模式下有效    </span><br><span class="line">    ”reader.app.secureKey“    :     ”    “    ,      // 管理密码，开启鉴权时，前端管理用户空间的管理密码。仅多用户模式下有效    </span><br></pre></td></tr></table></figure>
<h3 id="手机端"><a href="#手机端" class="headerlink" title="手机端"></a>手机端</h3><p>使用docker版本或者服务器版本，访问web页面</p>
<p>可以添加为桌面应用</p>
<h3 id="服务器版"><a href="#服务器版" class="headerlink" title="服务器版"></a>服务器版</h3><p>从 <a target="_blank" rel="noopener" href="https://github.com/hectorqin/reader/releases">releases</a> 下载 <code>reader-$version.jar</code> 运行即可，需要安装java10以上环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    #     创建目录    </span><br><span class="line">mkdir reader3</span><br><span class="line">    cd     reader3</span><br><span class="line"></span><br><span class="line">    #     下载 jar    </span><br><span class="line">wget     ”    xxxx    “    </span><br><span class="line"></span><br><span class="line">    #     安装jdk10以上环境...    </span><br><span class="line"></span><br><span class="line">    #     运行    </span><br><span class="line"></span><br><span class="line">    #     自用版    </span><br><span class="line">java -jar reader-    $version    .jar</span><br><span class="line"></span><br><span class="line">    #     多用户版    </span><br><span class="line">java -jar reader-    $version    .jar --reader.app.secure=true --reader.app.secureKey=管理密码 --reader.app.inviteCode=注册邀请码</span><br><span class="line"></span><br><span class="line">    #     web端 http://localhost:8080/    </span><br><span class="line">    #     接口地址 http://localhost:8080/reader3/</span><br></pre></td></tr></table></figure>

<h3 id="Docker版"><a href="#Docker版" class="headerlink" title="Docker版"></a>Docker版</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">    #     自行编译    </span><br><span class="line">    #     docker build -t reader:latest .    </span><br><span class="line"></span><br><span class="line">    #     使用环境变量覆盖服务配置，环境变量采用大写字母，不允许使用.-符号，采用下划线“_”取代点“.”  减号“-”直接删除    </span><br><span class="line"></span><br><span class="line">    #     docker run -d --restart=always --name=reader -e ”SPRING_PROFILES_ACTIVE=prod“ -v $(pwd)/logs:/logs -v $(pwd)/storage:/storage -p 8080:8080 reader:latest    </span><br><span class="line"></span><br><span class="line">    #     跨平台镜像    </span><br><span class="line"></span><br><span class="line">    #     新建构建器    </span><br><span class="line">    #     docker buildx create --use --name mybuilder    </span><br><span class="line">    #     启动构建器    </span><br><span class="line">    #     docker buildx inspect mybuilder --bootstrap    </span><br><span class="line">    #     查看构建器及其所支持的cpu架构    </span><br><span class="line">    #     docker buildx ls    </span><br><span class="line">    #     构建跨平台镜像    </span><br><span class="line">    #     docker buildx build -t reader:latest --platform=linux/arm,linux/arm64,linux/amd64 . --push    </span><br><span class="line"></span><br><span class="line">    #     使用预编译的镜像    </span><br><span class="line"></span><br><span class="line">    #     自用版(建议修改映射端口)    </span><br><span class="line">docker run -d --restart=always --name=reader -e     ”    SPRING_PROFILES_ACTIVE=prod    “     -v     $(    pwd    )    /logs:/logs -v     $(    pwd    )    /storage:/storage -p 8080:8080 hectorqin/reader</span><br><span class="line"></span><br><span class="line">    #     多用户版(建议修改映射端口)    </span><br><span class="line">docker run -d --restart=always --name=reader -v     $(    pwd    )    /logs:/logs -v     $(    pwd    )    /storage:/storage -p 8080:8080 hectorqin/reader java -jar /app/bin/reader.jar --spring.profiles.active=prod --reader.app.secure=true --reader.app.secureKey=管理密码 --reader.app.inviteCode=注册邀请码</span><br><span class="line"></span><br><span class="line">    #     多用户版 使用环境变量(建议修改映射端口)    </span><br><span class="line">docker run -d --restart=always --name=reader -e     ”    SPRING_PROFILES_ACTIVE=prod    “     -e     ”    READER_APP_SECURE=true    “     -e     ”    READER_APP_SECUREKEY=管理密码    “     -e     ”    READER_APP_INVITECODE=注册邀请码    “     -v     $(    pwd    )    /logs:/logs -v     $(    pwd    )    /storage:/storage -p 8080:8080 hectorqin/reader</span><br><span class="line"></span><br><span class="line">    #     更新docker镜像    </span><br><span class="line">    #     docker pull hectorqin/reader    </span><br><span class="line"></span><br><span class="line">    #    :后面的端口修改为映射端口    </span><br><span class="line">    #     web端 http://localhost:8080/    </span><br><span class="line">    #     接口地址 http://localhost:8080/reader3/    </span><br><span class="line"></span><br><span class="line">    #     通过watchtower手动更新    </span><br><span class="line">docker run --rm -v /var/run/docker.sock:/var/run/docker.sock containrrr/watchtower --cleanup --run-once reader</span><br></pre></td></tr></table></figure>

<h3 id="Docker-Compose版-推荐"><a href="#Docker-Compose版-推荐" class="headerlink" title="Docker-Compose版(推荐)"></a>Docker-Compose版(推荐)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    #    安装docker-compose    </span><br><span class="line">    #    Debian/Ubuntu    </span><br><span class="line">apt install docker-compose -y</span><br><span class="line">    #    CentOS    </span><br><span class="line">curl -L     ”    https://github.com/docker/compose/releases/download/1.29.2/docker-compose-    $(    uname -s    )    -    $(    uname -m    )    “     -o /usr/local/bin/docker-compose</span><br><span class="line">chmod +x /usr/local/bin/docker-compose</span><br><span class="line">docker-compose --version</span><br><span class="line"></span><br><span class="line">    #     下载项目里的 docker-compose.yaml    </span><br><span class="line">wget https://raw.githubusercontent.com/hectorqin/reader/master/docker-compose.yaml</span><br><span class="line">    #     根据 docker-compose.yaml 里面的注释编辑所需配置    </span><br><span class="line">    #     启动 docker-compose    </span><br><span class="line">docker-compose up -d</span><br><span class="line"></span><br><span class="line">    #     停止 docker-compose    </span><br><span class="line">docker-compose stop</span><br><span class="line"></span><br><span class="line">    #     查看实时日志    </span><br><span class="line">docker logs -f reader</span><br><span class="line"></span><br><span class="line">    #     手动更新    </span><br><span class="line">docker-compose pull     &amp;&amp;     docker-compose up -d</span><br></pre></td></tr></table></figure>

<h2 id="Nginx反向代理"><a href="#Nginx反向代理" class="headerlink" title="Nginx反向代理"></a>Nginx反向代理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">    # 此文件放入 conf.d目录下,一般可用 touch /etc/nginx/conf.d/reader.conf 创建    </span><br><span class="line">    server     &#123;</span><br><span class="line">        listen         80    ;</span><br><span class="line">        server_name     域名;</span><br><span class="line">        #开启ssl解除注释    </span><br><span class="line">        #不使用宝塔获取证书脚本  https://github.com/Misaka-blog/acme-1key    </span><br><span class="line">        #listen 443 ssl;    </span><br><span class="line">        #ssl_certificate 证书.cer;    </span><br><span class="line">        #ssl_certificate_key 证书.key;    </span><br><span class="line">        #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;    </span><br><span class="line">        #ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;    </span><br><span class="line">        #ssl_prefer_server_ciphers on;    </span><br><span class="line">        #ssl_session_cache shared:SSL:10m;    </span><br><span class="line">        #ssl_session_timeout 10m;    </span><br><span class="line">        #if ($server_port !~ 443)&#123;    </span><br><span class="line">        #    rewrite ^(/.*)$ https://$host$1 permanent;    </span><br><span class="line">        #&#125;    </span><br><span class="line">        #error_page 497  https://$host$request_uri;    </span><br><span class="line"></span><br><span class="line">        gzip     on    ;     #开启gzip压缩    </span><br><span class="line">        gzip_min_length         1k    ;     #设置对数据启用压缩的最少字节数    </span><br><span class="line">        gzip_buffers         4         16k    ;</span><br><span class="line">        gzip_http_version         1.0    ;</span><br><span class="line">        gzip_comp_level         6    ;     #设置数据的压缩等级,等级为1-9，压缩比从小到大    </span><br><span class="line">        gzip_types     text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;     #设置需要压缩的数据格式    </span><br><span class="line">        gzip_vary     on    ;</span><br><span class="line"></span><br><span class="line">        client_max_body_size           50m    ;     #允许上传50MB文件,上传本地书籍需要修改此项大小.如nginx主配置文件已添加,删除此行并修改主配置即可    </span><br><span class="line"></span><br><span class="line">        location         /     &#123;</span><br><span class="line">            proxy_pass      http://127.0.0.1:4396;     #端口自行修改为映射端口    </span><br><span class="line">            proxy_http_version         1.1    ;</span><br><span class="line">            proxy_cache_bypass         $http_upgrade    ;</span><br><span class="line">            proxy_set_header     Upgrade               $http_upgrade    ;</span><br><span class="line">            proxy_set_header     Connection            ”upgrade“    ;</span><br><span class="line">            proxy_set_header     Host                  $host    ;</span><br><span class="line">            proxy_set_header     X-Real-IP             $remote_addr    ;</span><br><span class="line">            proxy_set_header     X-Forwarded-For       $proxy_add_x_forwarded_for    ;</span><br><span class="line">            proxy_set_header     X-Forwarded-Proto     $scheme    ;</span><br><span class="line">            proxy_set_header     X-Forwarded-Host      $host    ;</span><br><span class="line">            proxy_set_header     X-Forwarded-Port      $server_port    ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                </section>

                
                
    <div id="al_gitalk_cnt" />
    <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: "919cd316da6bdc2c2e6a",
            clientSecret: "ae2c200effb3d1e09777cdba146557d4c2eb8bea",
            repo: "cyr580.github.io",
            owner: "cyr580",
            admin: "cyr580",
            id: "Reader web",
        });
        gitalk.render("al_gitalk_cnt")
    </script>


                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2022/12/12/2022-12-12-blog/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">美区礼品卡最简单购买方式-支付宝，人人都会，剔出中间商差价</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2022/08/16/2022-08-16-blog/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">NanoPi-R2S刷系统</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        CYRCOM
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
    <script src="//www.googletagmanager.com/gtag/js?id=51420056"></script>
    <script>window.dataLayer=window.dataLayeror[];function gtag(){dataLayer.push(arguments);};gtag('js', new Date());gtag('config', '${theme.google_analytice.tracking_id}');</script>

        
        

    </body>
</html>