<!DOCTYPE html>
<html lang="en">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>释放AI超能力：ChatWise MCP 玩转指南，打造你的智能助理</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 8.1.1"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">404</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">
    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>404</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">
            <div class="al_sidebar_author_info">
                <h4>404</h4>
                <img class="al_sidebar_avatar" src="https://raw.githubusercontent.com/cyr580/LPP/master/00.jpeg">
                <p>Discover the fun side of iOS with iOSByte, your friendly space for exploring cool apps, hidden features, and everything delightful in the Apple ecosystem.</p>
            </div>

            
                <div class="al_sidebar_contact_info">
                    <h4>GET IN TOUCH</h4>
                    <p>A long way</p>

                    <div class="dis_flex al_sidebar_social_widget">
                        

                        

                        

                        
                            <div class="al_social_icon_cnt" data_link="https://www.github.com/cyr580">
                                <svg class="al_social_icon" id="github">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_github"></use>
                                </svg>
                            </div>
                        

                        
                            <div class="al_social_icon_cnt" data_link="https://www.twitter.com/CNCYRCOM/">
                                <svg class="al_social_icon" id="twitter">
                                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#icon_twitter"></use>
                                </svg>
                            </div>
                        
                    </div>
                </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        释放AI超能力：ChatWise MCP 玩转指南，打造你的智能助理
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Sun April 13, 2025 10:25 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                1.7k words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                6 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMCP%EF%BC%9F"><span class="toc-text">什么是MCP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%8C%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8"><span class="toc-text">准备工作：工欲善其事，必先利其器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85uvx-Python-MCP%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%A1%8C%E5%99%A8"><span class="toc-text">1. 安装uvx (Python MCP服务运行器)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85npx-Node-js-MCP%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%A1%8C%E5%99%A8"><span class="toc-text">2. 安装npx (Node.js MCP服务运行器)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96MCP%E6%9C%8D%E5%8A%A1%EF%BC%9A%E5%B7%A7%E5%A6%87%E9%9A%BE%E4%B8%BA%E6%97%A0%E7%B1%B3%E4%B9%8B%E7%82%8A"><span class="toc-text">获取MCP服务：巧妇难为无米之炊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ChatWise%E9%85%8D%E7%BD%AE%EF%BC%9A%E5%8C%96%E7%B9%81%E4%B8%BA%E7%AE%80%EF%BC%8C%E4%B8%80%E9%94%AE%E5%AF%BC%E5%85%A5"><span class="toc-text">ChatWise配置：化繁为简，一键导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9AMCP%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-text">实战演练：MCP应用案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9E%84%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-text">1. 构建本地知识管理系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%9E%E7%8E%B0%E6%99%BA%E8%83%BD%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E8%8E%B7%E5%8F%96"><span class="toc-text">2. 实现智能网页内容获取</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">常见问题及解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>你是否觉得AI大模型的能力还不够强大？是否渴望它们能像专家一样，高效地搜索信息、系统地管理知识，甚至智能地操控浏览器？那么，MCP（Model Context Protocol）正是你解锁AI超能力的钥匙。本文将带你深入了解MCP，并以ChatWise客户端为例，手把手教你配置和使用MCP服务，打造真正属于你的智能助理。</p>
<h3 id="什么是MCP？"><a href="#什么是MCP？" class="headerlink" title="什么是MCP？"></a>什么是MCP？</h3><p>MCP（模型上下文协议），全称Model Context Protocol，是由Anthropic公司提出的一个开放标准。它赋予AI模型访问外部工具和服务的能力，从而突破自身能力的限制，实现更广泛的应用场景。通过MCP，我们可以让AI模型：</p>
<ul>
<li><strong>无缝连接互联网</strong>：实时进行网页搜索，获取最新资讯和动态。</li>
<li><strong>智能操作外部应用</strong>：自动化控制浏览器，高效管理各类文件。</li>
<li><strong>安全访问私有数据</strong>：连接本地知识库，对接企业内部系统，实现定制化服务。</li>
</ul>
<p>简而言之，MCP就像一个强大的通用接口，让AI模型能够与现实世界进行深度互动，从而完成更加复杂和个性化的任务。</p>
<h3 id="准备工作：工欲善其事，必先利其器"><a href="#准备工作：工欲善其事，必先利其器" class="headerlink" title="准备工作：工欲善其事，必先利其器"></a>准备工作：工欲善其事，必先利其器</h3><p>在开始配置MCP之前，我们需要安装一些必要的工具。请根据你的操作系统，选择相应的安装方式。</p>
<h4 id="1-安装uvx-Python-MCP服务运行器"><a href="#1-安装uvx-Python-MCP服务运行器" class="headerlink" title="1. 安装uvx (Python MCP服务运行器)"></a>1. 安装uvx (Python MCP服务运行器)</h4><p><code>uvx</code> 是一个轻量级的Python MCP服务运行器，它是<code>uv</code>项目的一部分。<code>uv</code> 是一个现代化的Python包安装器和解析器，旨在显著提升Python项目的依赖管理速度和效率。</p>
<ul>
<li><p><strong>Windows</strong>:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">powershell <span class="hljs-literal">-ExecutionPolicy</span> ByPass <span class="hljs-literal">-c</span> “<span class="hljs-built_in">irm</span> https://astral.sh/uv/install.ps1 | <span class="hljs-built_in">iex</span>”<br></code></pre></td></tr></table></figure></li>
<li><p><strong>macOS&#x2F;Linux</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -LsSf https://astral.sh/uv/install.sh | sh<br></code></pre></td></tr></table></figure></li>
</ul>
<p>安装完成后，请务必将 <code>uv</code> 添加到你的系统环境变量中，以便在命令行中能够直接调用 <code>uvx</code> 命令。</p>
<h4 id="2-安装npx-Node-js-MCP服务运行器"><a href="#2-安装npx-Node-js-MCP服务运行器" class="headerlink" title="2. 安装npx (Node.js MCP服务运行器)"></a>2. 安装npx (Node.js MCP服务运行器)</h4><p><code>npx</code> 是Node.js自带的包执行器，用于便捷地运行基于Node.js开发的MCP服务。如果你尚未安装Node.js，请前往<a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js官网</a>下载并安装最新版本。安装Node.js时，<code>npm</code> (Node.js包管理器) 也会一并安装。<code>npx</code> 通常随 <code>npm</code> 一起发布，因此安装Node.js后，你就可以直接在命令行中使用 <code>npx</code> 命令了。</p>
<h3 id="获取MCP服务：巧妇难为无米之炊"><a href="#获取MCP服务：巧妇难为无米之炊" class="headerlink" title="获取MCP服务：巧妇难为无米之炊"></a>获取MCP服务：巧妇难为无米之炊</h3><p>拥有了运行MCP服务的工具，接下来我们需要寻找可用的MCP服务。以下是一些常用的MCP服务获取渠道：</p>
<ul>
<li><strong>精选MCP聚合网站</strong>：<ul>
<li><strong><a target="_blank" rel="noopener" href="https://mcp.so/zh">mcp.so</a></strong>：汇集了各种类型的MCP服务，你可以浏览并选择需要的服务，网站会自动生成可导入的JSON配置。</li>
<li><strong><a target="_blank" rel="noopener" href="https://smithery.ai/">Smithery - Model Context Protocol Registry</a></strong>: 提供了丰富的MCP服务，包括Web搜索、Memory Management、Browser Automation等，可以满足你不同的应用场景。</li>
</ul>
</li>
<li><strong>开源社区GitHub</strong>：在GitHub上搜索 “MCP server” 或 “Model Context Protocol”，你可以发现许多由开发者贡献的开源MCP服务，这些服务往往具有高度的灵活性和可定制性。</li>
<li><strong>技术社区论坛</strong>：积极参与AI技术社区的讨论，与其他开发者交流经验，获取最新的MCP服务分享和推荐。</li>
</ul>
<h3 id="ChatWise配置：化繁为简，一键导入"><a href="#ChatWise配置：化繁为简，一键导入" class="headerlink" title="ChatWise配置：化繁为简，一键导入"></a>ChatWise配置：化繁为简，一键导入</h3><p>ChatWise 客户端支持直接从JSON新建MCP，极大地简化了配置过程，让你可以快速上手体验MCP的强大功能。</p>
<ol>
<li><p><strong>导入JSON配置</strong>：</p>
<ul>
<li>在ChatWise客户端中，点击界面左下角的加号按钮，选择“从剪切板导入Json”选项。</li>
<li>将从MCP网站或GitHub复制的JSON配置粘贴到剪切板，ChatWise会自动解析并导入配置信息。</li>
</ul>
</li>
<li><p><strong>手动添加MCP服务器</strong> (适用于没有提供JSON配置的MCP服务)：</p>
<ul>
<li>点击ChatWise界面左下角的头像，进入设置页面，找到“工具”选项，点击左下角的加号按钮即可手动添加MCP服务器。</li>
<li>根据MCP服务提供商的说明，填写以下关键信息：<ul>
<li><strong>类型</strong>：如果MCP服务提供的是JSON格式的配置信息，选择 “Stdio” 类型。</li>
<li><strong>ID</strong>：为你的MCP服务自定义一个易于识别的名称。</li>
<li><strong>命令和环境变量</strong>：将从MCP网站获取的Json代码发送给AI模型（例如Claude或Deepseek），让其将Json代码转换为可执行的命令，并将所需的环境变量单独列出。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="实战演练：MCP应用案例"><a href="#实战演练：MCP应用案例" class="headerlink" title="实战演练：MCP应用案例"></a>实战演练：MCP应用案例</h3><h4 id="1-构建本地知识管理系统"><a href="#1-构建本地知识管理系统" class="headerlink" title="1. 构建本地知识管理系统"></a>1. 构建本地知识管理系统</h4><p>通过使用 <code>uvx basic-memory mcp</code> 命令，你可以构建一个本地知识管理系统，用于系统化地整理和存储AI对话中的知识，有效避免信息碎片化的问题。这个MCP服务可以将你的对话历史安全地存储在本地，并允许AI模型随时检索和利用这些信息，从而提升对话的连贯性和智能化程度。</p>
<h4 id="2-实现智能网页内容获取"><a href="#2-实现智能网页内容获取" class="headerlink" title="2. 实现智能网页内容获取"></a>2. 实现智能网页内容获取</h4><p>借助 <code>uvx mcp-server-fetch</code> 命令，你可以轻松实现智能化的网页内容获取功能。结合其他搜索MCP服务，你可以构建一个类似深度搜索的强大工具。例如，你可以先使用搜索MCP服务找到与特定主题相关的网页链接，然后使用 <code>mcp-server-fetch</code> 命令自动抓取网页内容，最后利用AI模型对抓取的内容进行深入分析和总结，提取关键信息。</p>
<h3 id="常见问题及解决方案"><a href="#常见问题及解决方案" class="headerlink" title="常见问题及解决方案"></a>常见问题及解决方案</h3><ul>
<li><strong>Windows环境问题</strong>：由于Windows操作系统在环境配置和网络设置方面可能存在一些复杂性，因此在配置过程中可能会遇到一些问题。建议参考相关的Windows环境配置教程或寻求专业人士的帮助。</li>
<li><strong>“命令未找到”错误</strong>：当你在命令行中执行命令时，如果系统提示“命令未找到”错误，请尝试使用命令的完整路径来执行，以确保系统能够正确识别该命令。</li>
<li><strong>GPT-4o 兼容性</strong>：需要注意的是，GPT-4o 和 GPT-4o-mini 等较新的AI模型可能无法完全兼容所有的MCP服务。在使用过程中，请关注MCP服务的兼容性说明，并及时更新相关组件。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过本文详尽的教程，相信你已经全面掌握了ChatWise MCP的配置和使用方法。现在，就让我们一起开启探索MCP的无限可能，打造真正属于你的智能助理吧！</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>希望本文能够帮助你更好地理解和应用ChatWise MCP技术。如果你在实践过程中遇到任何问题，欢迎在评论区留言，与我们共同探讨，共同进步！</p>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2025/04/30/2025-04-30-mcpproxy/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">TBXark/mcp-proxy 构建你的 MCP 代理服务器</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2024/10/07/2024-10-07-Cloudflare-SSL/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">SSL证书</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        404
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://x.com/cncyrcom">X.C</a>
         · © 2024 Online</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
    <script src="//www.googletagmanager.com/gtag/js?id=G-GTGCJ6QK00"></script>
    <script>window.dataLayer=window.dataLayeror[];function gtag(){dataLayer.push(arguments);};gtag('js', new Date());gtag('config', '${theme.google_analytice.tracking_id}');</script>

        
        

    </body>
</html>